chdir
execvp
stdin,out,err
pipe
fork
pgid
vsnprintf

/*
https://www.cnblogs.com/gmpy/p/10666170.html#:~:text=Shell%E5%AE%9E%E7%8E%B0%E7%AE%A1%E9%81%93%E7%9A%84%E5%8E%9F%E7%90%86,%E5%9C%A8%E4%B8%8A%E6%96%87%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%EF%BC%8C%E6%88%91%E4%BB%AC%E5%86%8D%E7%9C%8B%E7%9C%8BShell%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%AE%A1%E9%81%93%E7%9A%84%E3%80%82%20Shell%E4%B8%AD%E9%80%9A%E8%BF%87fork%2Bexec%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%9D%A5%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E3%80%82%E5%A6%82%E6%9E%9C%E6%98%AF%E5%90%AB%E7%AE%A1%E9%81%93%E7%9A%84Shell%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%88%99%E7%AE%A1%E9%81%93%E5%89%8D%E5%90%8E%E7%9A%84%E5%91%BD%E4%BB%A4%E5%88%86%E5%88%AB%E7%94%B1%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87%E7%AE%A1%E9%81%93%E6%8A%8A%E4%B8%A4%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%B0%B1%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%AE%A1%E9%81%93%E3%80%82
https://seisman.github.io/how-to-write-makefile/variables.html#id7


*/