chdir

// exec函数族
execvp
...

// 标准输入输出错误
stdin,out,err
// 输出相关，各类printf
https://blog.csdn.net/feather_wch/article/details/50709141

pipe
fork
pgid
// linux信号机制(软件中断) 唯一的异步通信机制
signal 
// 返回"函数指针"的函数
void (*signal(int, void (*handler)(int)))(int);
sigation
sigqueue

// 进程组相关 - 管道
// 方便信号传递
// https://www.cnblogs.com/zengyiwen/p/5755191.html#:~:text=%E8%BF%9B%E7%A8%8B%E9%83%BD%E6%9C%89%E7%88%B6%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%88%B6%E8%BF%9B%E7%A8%8B%E4%B9%9F%E6%9C%89%E7%88%B6%E8%BF%9B%E7%A8%8B%EF%BC%8C%E8%BF%99%E5%B0%B1%E5%BD%A2%E6%88%90%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BB%A5init%E8%BF%9B%E7%A8%8B%E4%B8%BA%E6%A0%B9%E7%9A%84%E5%AE%B6%E6%97%8F%E6%A0%91%E3%80%82.%20%E9%99%A4%E6%AD%A4%E4%BB%A5%E5%A4%96%EF%BC%8C%E8%BF%9B%E7%A8%8B%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E5%B1%82%E6%AC%A1%E5%85%B3%E7%B3%BB%EF%BC%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%92%8C%E4%BC%9A%E8%AF%9D%E3%80%82.%20%E8%BF%9B%E7%A8%8B%E7%BB%84%E5%92%8C%E4%BC%9A%E8%AF%9D%E5%9C%A8%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%BD%A2%E6%88%90%E4%BA%86%E4%B8%A4%E7%BA%A7%E7%9A%84%E5%B1%82%E6%AC%A1%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%BB%84%E6%98%AF%E4%B8%80%E7%BB%84%E7%9B%B8%E5%85%B3%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%9B%86%E5%90%88%EF%BC%8C%E4%BC%9A%E8%AF%9D%E6%98%AF%E4%B8%80%E7%BB%84%E7%9B%B8%E5%85%B3%E8%BF%9B%E7%A8%8B%E7%BB%84%E7%9A%84%E9%9B%86%E5%90%88%E3%80%82.%20%E8%BF%99%E6%A0%B7%E8%AF%B4%E6%9D%A5%EF%BC%8C%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%BC%9A%E6%9C%89%E5%A6%82%E4%B8%8BID%EF%BC%9A.,%C2%B7PID%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E3%80%82.%20%E5%AF%B9%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%80%8C%E8%A8%80%EF%BC%8C%E6%89%80%E6%9C%89%E7%BA%BF%E7%A8%8B%E8%B0%83%E7%94%A8getpid%E5%87%BD%E6%95%B0%E4%BC%9A%E8%BF%94%E5%9B%9E%E7%9B%B8%E5%90%8C%E7%9A%84%E5%80%BC%E3%80%82.%20%C2%B7PGID%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%BB%84ID%E3%80%82.%20%E6%AF%8F%E4%B8%AA%E8%BF%9B%E7%A8%8B%E9%83%BD%E4%BC%9A%E6%9C%89%E8%BF%9B%E7%A8%8B%E7%BB%84ID%EF%BC%8C%E8%A1%A8%E7%A4%BA%E8%AF%A5%E8%BF%9B%E7%A8%8B%E6%89%80%E5%B1%9E%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%BB%84%E3%80%82.%20%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E6%96%B0%E5%88%9B%E5%BB%BA%E7%9A%84%E8%BF%9B%E7%A8%8B%E4%BC%9A%E7%BB%A7%E6%89%BF%E7%88%B6%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%BB%84ID%E3%80%82.
tcgetpgrp
tcsetpgrp
setpgid

// 输入输出重定向
dup2

// 等待进程
waitpid

// 终端相关
isatty

// 文件相关
https://blog.csdn.net/yushuaigee/article/details/107883964#:~:text=Linux%E5%86%85%E6%A0%B8%E5%AF%B9,%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E9%92%88%E3%80%82
lsof | wc -l 文件描述符数目
/proc/sys/fs/file-nr 句柄用量
进程级的文件描述符表
系统级的打开文件描述符表
文件系统i-node表
close : https://linux.die.net/man/2/close 

// 十分愚蠢的错误
1. open: too outsmart myself
2. string not init ! fuck

/*
https://www.cnblogs.com/gmpy/p/10666170.html#:~:text=Shell%E5%AE%9E%E7%8E%B0%E7%AE%A1%E9%81%93%E7%9A%84%E5%8E%9F%E7%90%86,%E5%9C%A8%E4%B8%8A%E6%96%87%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%EF%BC%8C%E6%88%91%E4%BB%AC%E5%86%8D%E7%9C%8B%E7%9C%8BShell%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%AE%A1%E9%81%93%E7%9A%84%E3%80%82%20Shell%E4%B8%AD%E9%80%9A%E8%BF%87fork%2Bexec%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%9D%A5%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E3%80%82%E5%A6%82%E6%9E%9C%E6%98%AF%E5%90%AB%E7%AE%A1%E9%81%93%E7%9A%84Shell%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%88%99%E7%AE%A1%E9%81%93%E5%89%8D%E5%90%8E%E7%9A%84%E5%91%BD%E4%BB%A4%E5%88%86%E5%88%AB%E7%94%B1%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87%E7%AE%A1%E9%81%93%E6%8A%8A%E4%B8%A4%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%9E%E6%8E%A5%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%B0%B1%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%AE%A1%E9%81%93%E3%80%82
https://seisman.github.io/how-to-write-makefile/variables.html#id7
https://www.cnblogs.com/hoys/archive/2012/08/19/2646377.html

*/

3 2 3
1
4 2 4

4 1 20
3
2 2 4
2 3 5
3 3 6